(table procedure_map
  (t-row (item "POSIX API") (item "Ada equivalent"))
(t-row (item "chdir")(item (link "posix_directory_change_by_name" "POSIX.Directory.Change_By_Name")))
(t-row (item "chmod")(item (link "posix_file_change_mode" "POSIX.File.Change_Mode")))
(t-row (item "chown")(item (link "posix_file_change_ownership" "POSIX.File.Change_Ownership")))
(t-row (item "close")(item (link "posix_file_close" "POSIX.File.Close")))
(t-row (item "fchdir")(item (link "posix_directory_change_by_descriptor" "POSIX.Directory.Change_By_Descriptor")))
(t-row (item "fchmod")(item (link "posix_file_change_descriptor_mode" "POSIX.File.Change_Descriptor_Mode")))
(t-row (item "fchown")(item (link "posix_file_change_descriptor_ownership" "POSIX.File.Change_Descriptor_Ownership")))
(t-row (item "fstat")(item (link "posix_file_status_get_descriptor_status" "POSIX.File_Status.Get_Descriptor_Status")))
(t-row (item "getegid")(item (link "posix_process_info_get_effective_group_id" "POSIX.Process_Info.Get_Effective_Group_ID")))
(t-row (item "geteuid")(item (link "posix_process_info_get_effective_user_id" "POSIX.Process_Info.Get_Effective_User_ID")))
(t-row (item "getgid")(item (link "posix_process_info_get_group_id" "POSIX.Process_Info.Get_Group_ID")))
(t-row (item "getpwnam_r")(item (link "posix_user_db_get_entry_by_name" "POSIX.User_DB.Get_Entry_By_Name")))
(t-row (item "getuid")(item (link "posix_process_info_get_user_id" "POSIX.Process_Info.Get_User_ID")))
(t-row (item "ioctl")(item (link "posix_io_control_find_module" "POSIX.IO_Control.Find_Module")))
(t-row (item "ioctl")(item (link "posix_io_control_flush" "POSIX.IO_Control.Flush")))
(t-row (item "ioctl")(item (link "posix_io_control_flush_band" "POSIX.IO_Control.Flush_Band")))
(t-row (item "ioctl")(item (link "posix_io_control_get_signal_events" "POSIX.IO_Control.Get_Signal_Events")))
(t-row (item "ioctl")(item (link "posix_io_control_look_module" "POSIX.IO_Control.Look_Module")))
(t-row (item "ioctl")(item (link "posix_io_control_pop_module" "POSIX.IO_Control.Pop_Module")))
(t-row (item "ioctl")(item (link "posix_io_control_push_module" "POSIX.IO_Control.Push_Module")))
(t-row (item "ioctl")(item (link "posix_io_control_set_signal_events" "POSIX.IO_Control.Set_Signal_Events")))
(t-row (item "lseek")(item (link "posix_file_seek_absolute" "POSIX.File.Seek_Absolute")))
(t-row (item "lseek")(item (link "posix_file_seek_relative" "POSIX.File.Seek_Relative")))
(t-row (item "lseek")(item (link "posix_file_seek_to_end" "POSIX.File.Seek_To_End")))
(t-row (item "lseek")(item (link "posix_file_seek_to_start" "POSIX.File.Seek_To_Start")))
(t-row (item "mkdir")(item (link "posix_directory_create" "POSIX.Directory.Create")))
(t-row (item "open")(item (link "posix_file_open" "POSIX.File.Open")))
(t-row (item "read")(item (link "posix_io_read" "POSIX.IO.Read")))
(t-row (item "readlink")(item (link "posix_symlink_read_link" "POSIX.Symlink.Read_Link")))
(t-row (item "rename")(item (link "posix_file_rename" "POSIX.File.Rename")))
(t-row (item "rmdir")(item (link "posix_directory_remove" "POSIX.Directory.Remove")))
(t-row (item "setegid")(item (link "posix_process_info_set_effective_group_id" "POSIX.Process_Info.Set_Effective_Group_ID")))
(t-row (item "seteuid")(item (link "posix_process_info_set_effective_user_id" "POSIX.Process_Info.Set_Effective_User_ID")))
(t-row (item "setgid")(item (link "posix_process_info_set_group_id" "POSIX.Process_Info.Set_Group_ID")))
(t-row (item "setuid")(item (link "posix_process_info_set_user_id" "POSIX.Process_Info.Set_User_ID")))
(t-row (item "stat")(item (link "posix_file_status_get_status" "POSIX.File_Status.Get_Status")))
(t-row (item "symlink")(item (link "posix_symlink_create" "POSIX.Symlink.Create")))
(t-row (item "unlink")(item (link "posix_file_unlink" "POSIX.File.Unlink")))
(t-row (item "write")(item (link "posix_io_write" "POSIX.IO.Write")))
)
